<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wazhack-checklist/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>Wazhack Checklist v1</title>
    <!-- Add service worker unregister script -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for (let registration of registrations) {
              registration.unregister();
              console.log('Service Worker unregistered');
            }
          });
        });
      }
    </script>
    <script type="module" crossorigin src="/wazhack-checklist/assets/index-BRk-G9-I.js"></script>
    <link rel="stylesheet" crossorigin href="/wazhack-checklist/assets/index-8faXiJBS.css">
  <link rel="manifest" href="/wazhack-checklist/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/wazhack-checklist/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>